# IVR-stand

./: .gitignore  Dockerfile  README.md  compose.yaml  index.html  pom.xml  style.css
RSL-Recognition-API/: Dockerfile_rsl_api  Dockerfile_rsl_api_filter  README.md  SLT_API.py  SLT_API_filter.py  config_filter.json  list_filter.txt  model.py  requirements.txt
qdrant/: main.py  requirements.txt
scripts/: nocopy.js
src/main/java/com/example/ivr_stand/: CameraService.java  HelloController.java  ItemController.java  IvrStandApplication.java  ModelApiService.java  SearchController.java  SearchRequest.java  SearchResponse.java  ServiceController.java  WebSocketController.java
src/main/java/com/example/ivr_stand/controller/: SearchController.java  ServiceController.java  StatisticsController.java  WebSocketController.java
src/main/java/com/example/ivr_stand/model/: Category.java  Item.java  SearchRequest.java  SearchResponse.java  Service.java
src/main/java/com/example/ivr_stand/repo/: ItemRepo.java  ServiceRepo.java
src/main/java/com/example/ivr_stand/repository/: CategoryRepo.java  ServiceRepo.java
src/main/java/com/example/ivr_stand/sevice/: CameraService.java  ModelApiService.java
src/main/resources/: application.properties
src/main/resources/static/: category.html  category1.html  index.html  info.txt  service1ApplyForPension.html
src/main/resources/static/css/: Style.css  Stylefcat1.css  stylemax.css
src/main/resources/static/descriptions/: info1.txt  info10.txt  info2.txt  info3.txt  info4.txt  info5.txt  info6.txt  info7.txt  info8.txt  info9.txt
src/main/resources/static/js/: index.js  script.js  scriptfcat1.js  scriptftext.js
src/main/resources/templates/: category.html  error_template.html  index.html  service1ApplyForPension.html  services_template.html
src/test/java/com/example/ivr_stand/: IvrStandApplicationTests.java
